{
  "name": "@alexeika/client-blog-ui-kit",
  "version": "1.0.5",
  "description": "UI-kit",
  "main": "dist/bundle.js",
  "author": {
    "name": "Alexei Baranov",
    "email": "alexei-baranov18@mail.ru"
  },
  "license": "MIT",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint . --fix",
    "commit": "cz",
    "test": "jest",
    "chromatic": "npx chromatic --project-token=chpt_08cf8ffb04bab26"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.24.1",
    "@babel/preset-typescript": "^7.24.1",
    "@chromatic-com/storybook": "1.2.25",
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-typescript": "^11.1.6",
    "@rollup/plugin-url": "^8.0.2",
    "@storybook/addon-essentials": "^8.0.5",
    "@storybook/addon-interactions": "^8.0.5",
    "@storybook/addon-links": "^8.0.5",
    "@storybook/addon-onboarding": "^8.0.5",
    "@storybook/addon-webpack5-compiler-babel": "^3.0.3",
    "@storybook/addon-webpack5-compiler-swc": "1.0.2",
    "@storybook/blocks": "^8.0.5",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^8.0.5",
    "@storybook/react-webpack5": "^8.0.5",
    "@storybook/test": "^8.0.5",
    "@svgr/rollup": "^8.1.0",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.2",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "@types/storybook__react": "^5.2.1",
    "@types/webpack": "^5.28.5",
    "@types/webpack-dev-server": "^4.7.2",
    "@types/webpack-env": "^1.18.4",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "babel-jest": "^29.7.0",
    "chromatic": "^11.3.0",
    "commitizen": "^4.3.0",
    "css-loader": "^6.10.0",
    "cssnano": "^6.1.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-storybook": "^0.8.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-transform-stub": "^2.0.0",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "resolve-url-loader": "^5.0.0",
    "rollup": "^4.13.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-css-modules": "^0.1.2",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dotenv": "^0.5.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-sass": "^1.12.21",
    "rollup-plugin-scss": "^4.0.0",
    "rollup-plugin-styles": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "sass": "^1.74.1",
    "sass-loader": "^14.1.1",
    "storybook": "^8.0.5",
    "storybook-addon-sass-postcss": "^0.2.0",
    "storybook-css-modules": "^1.0.8",
    "style-loader": "^3.3.4",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "peerDependencies": {
    "classnames": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "browser": {
    "fs": false,
    "path": false
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
